/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */

 @import "bootstrap-sprockets";
 @import "bootstrap";
 @import "variables.css.scss";
 @import "brands.css.scss";
 @import "pages.css.scss";
 @import "posts.css.scss";
 @import "sectors.css.scss";
 @import "investors.scss";

 @import "_footer.scss";
 @import "_header.scss";

// Global Styles
body {
  font-family: 'Alegreya Sans SC', sans-serif;
}

form {
  padding-top: 100px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container.brand {
    width: 100%;
    min-height: 250px;
  }
}
// .row {
//   border: 2px solid grey;
//   border-radius: 2px;
//   margin-bottom: 50px;
// }

.text-left {
  text-shadow: 2px 3px 3px black;
}

.body-padding {
  padding-top: 60px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
}

.btn-default {
  background-color: $black;
  color: $white;
  margin: 20px auto;
}

.col-md-4 {
    text-align: center;
}


// contact

.contact-form {
  padding: 150px 0 100px 0;
}

.contact-countries {
  padding-bottom: 100px;
}

// Footer
.footer {
  color: $white;
  background-color: $black;
  margin: 0;
  a {
    color: $white;
  }
  ul {
    text-align: center;
  }
  .footer-links {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .fotorama {
      min-height: 100%;
  }

  .lbdr-logo-overlay img {
    max-width: 25%;
  }

  .brand-name-overlay {
    font-size: 2em;
    padding: 30px 15px;
    top: 50px;
  }
}

.news{
  font-family: 'Alegreya Sans', sans-serif;

  h1{
    font-weight: bold;
    text-align: left;
    font-size: 40px;
    text-transform: inherit;
  }

  ul{

    padding: 0px;

    li, h2, h3, h4, p, a{
      margin:0px;
      padding:0px;
      display: block;
      margin: 10px 0 0 0;
    }

    li{
      margin-top: 30px;
      color: #636362;
      list-style: none;
      padding: 0 0 0 10px;

      h2{
        font-weight:bold;
        font-size: 30px;
      }
      h3{
        font-weight: 300;
        font-size: 28px;
        margin: 5px 0 0 0;
        font-family: 'Alegreya Sans SC', sans-serif;
      }
      h4{
        font-size: 12px;
        color:#c7c7c7;
      }
      p{
        font-size: 14px;
        font-weight: 300;
        color: #b7b7b7;
      }
      a{
        border: #b7b7b7 1px solid;
        display: inline-block;
        text-transform: uppercase;
        border-radius: 50px;
        color: #b7b7b7;
        background-color: white;
        font-weight: 300;
        padding: 6px 40px;
        margin: 15px 0 0 0;

        &:hover{
          color:white;
          background-color: #b7b7b7;
        }
      }
    }
  }

  .pagination{

    .next, .last, .prev, .first{
      display: none;
    }

    color: #636362;

    a{
      color: #636362;
      text-decoration: underline;
    }
  }
}

@media(max-width:640px) {
  .banner {
    .banner-body {
      min-height:420px !important;
      .banner-content {
        background-repeat: no-repeat;

        height:auto !important;
      }
    }
    .logo-information{
      .logo_lbdr {
        margin-bottom: 7px; margin-top: 10px;
      }
      .slider_leftpart {
        padding-bottom:0 !important; min-height: inherit !important;
      }
    }
  }
  .banner-description h2 {
    font-size:18px !important;
  }
  .banner.brand-banner{
    .banner-body-hide-slider{
      min-height:500px !important;
      .banner-content {
        background-repeat: no-repeat;
        background-size: cover;
        height:auto !important;
        min-height: 500px !important;
      }
    }
  }
  .banner-sector{
    .banner-sector-body{
      min-height:420px !important;
      .banner-sector-content{
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height:auto !important;
        min-height: 400px !important;

        h2{
          margin-top: 17vh;
        }
      }
    }
  }
  .list-brands-by-sector{
    .col-md-5{
      text-align: center;
    }
  }
}

@media(max-width:667px){
  #myNavmenu {
    .sidebar-logo img{
      position: relative;
      top: 14 px;
    }
  }
}

@media(max-width:667px){
  .arrow-click {
    position: relative;
    bottom: 42px;
  }
}


@media  screen and (max-width: 767px)  {
  .img-responsive-footer {
    height: auto;
    width: auto;
  }


@media(max-width:667px) {
  .desc {
    position: relative;
    bottom: 35px;
  }
}

  .footer1 .col-md-8 {
    position: relative;
    z-index: 9999;
  }

  .brand-tabs .slick-prev {
    left: 0;
    margin-top: -60px;
    position: absolute;
  }

  .brand-tabs .slick-next {
    margin-top: -60px;
    right: 14px;
    position: absolute;
  }

}

@media  screen and (max-width: 500px)  {

  .follow-me-icons {
    font-size: 18px;
  }

  .banner .logo-information .banner-description .desc h3 {
    font-size: 16px !important;
    font-weight: bold;
  }
  .banner .logo-information .banner-description .title h1 {
    font-size: 25px !important;
    font-weight: bold;
  }
}

@media  screen and (max-width: 400px)  {
  .footer1 .col-xs-4  {
    width:100%;
  }
  .footer1 .copyright {
    margin: 0 auto;
    text-align: left;
  }
}

@media  screen and (max-width: 767px)  {
  .brand-tabs .slick-prev {
    left: -4px;
    margin-top: -60px;
    position: absolute;
  }

  .brand-tabs .slick-next {
    margin-top: -60px;
    right: 6px;
    position: absolute;
  }
}

@media  screen and (max-width: 980px)  {
  img.brand-logo-thumb {
    width: auto;
  }
}

@media (max-width: 991px) {
  .sectors .sector-img {
    margin-bottom: 20px;
    height: auto;
  }
  .sectors a p {
    margin: 10px 0 8px 0;
  }
  .sectors a {
    color: #000;
  }
}

@media (max-width: 767px) {
  .governance-section {
    padding-bottom: 20px;
    margin-top: 40px;
  }

  .pills-center .tab-pane.active .governance-description {
    margin-left: 0;
  }

  .group-info ul.nav li a {
    color: #000;
  }

  .group-info {
    color: #000;
  }

  .governance-description {
    color: #000;
  }

  .pills-center ul.nav li a {
    border: solid 1px #000;
    color: #000;
  }

  h3.sector-name {
    margin-top: 0;
  }

  .sectors a {
    color: #929191;
  }

  .brand-tabs .col-8 a {
    margin: 20px 0 5px 0;
  }

  .slick-track {
    top: 10px;
  }

  .sectors h1 {
    color: #129bc1;
    margin-top: 0px;
  }

  .slick-slider {
    display: table;
    table-layout: fixed;
    width: 100%;
  }

  .footer1 {
    padding: 0;
  }

  .section_area.with_padding {
    padding: 0;
  }

  .tab-content {
    margin-top: 10px;
  }

}

.b-lang{

  position: relative;
  z-index: 1;
  text-align: center;
}
.lang{
  font-size: 2.125em;
  padding: 0px 10px 4px 10px;
  top: 49.5%;
  right: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;

  span{
    font-weight: bold;
    background-color: #fff;
    display: inline-block;
    height: 100%;
    z-index: 1;
    padding-left: 1em;
    padding-right: 1em;
  }
}

.select_language{
  min-height: 10%;
  min-width: 15%;
  height: auto;
  width: auto;
  z-index: 9999 -1;
}
